/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * akzidenz-grotesk-next-extend:
 *   - http://typekit.com/eulas/0000000000000000000137a5
 *   - http://typekit.com/eulas/0000000000000000000137a7
 *   - http://typekit.com/eulas/0000000000000000000137a9
 *
 * © 2009-2022 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2018-10-06 00:27:16 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=qkd3ogh&ht=tk&f=19491.19493.19495&a=10731297&app=typekit&e=css");

@font-face {
font-family:"akzidenz-grotesk-next-extend";
src:url("https://use.typekit.net/af/45c700/0000000000000000000137a5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/45c700/0000000000000000000137a5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/45c700/0000000000000000000137a5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"akzidenz-grotesk-next-extend";
src:url("https://use.typekit.net/af/e52e0b/0000000000000000000137a7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/e52e0b/0000000000000000000137a7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/e52e0b/0000000000000000000137a7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"akzidenz-grotesk-next-extend";
src:url("https://use.typekit.net/af/16e2a7/0000000000000000000137a9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/16e2a7/0000000000000000000137a9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/16e2a7/0000000000000000000137a9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

.tk-akzidenz-grotesk-next-extend { font-family: "akzidenz-grotesk-next-extend",sans-serif; }
